# arrange-act-assert-pattern

./: .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  ms-dotnettools.csharp-1.22.0.vsix  sonar-project.properties
.github/workflows/: dotnetcore.yml  publishNuGetPackage  publishNuGetPackage.yml
src/: ArrangeActAssert.sln
src/ArrangeActAssert/: ArrangeActAssert.csproj  Pattern.cs  TestStepBase.cs
src/ArrangeActAssert.ShowCases.Tests/: Addition.cs  ArrangeActAssert.ShowCases.Tests.csproj  SimpleTests.cs
src/ArrangeActAssert.Tests/: AAATest.cs  ArrangeActAssert.Tests.csproj
src/ArrangeActAssert.Tests/Act/: ActTests.cs
src/ArrangeActAssert.Tests/Arrange/: ArrangeTests.cs
src/ArrangeActAssert.Tests/Assert/: AssertTests.cs
src/ArrangeActAssert.Tests/Configuration/: MeasureExecutionTimeTests.cs
src/ArrangeActAssert.Tests/Context/: DefaultContextTests.cs
src/ArrangeActAssert/Act/: ActException.cs  ActTestStep.cs  ActWithContext.cs  IAct.cs
src/ArrangeActAssert/Arrange/: ArrangeException.cs  ArrangeTestStep.cs  ArrangeWithContext.cs  IArrange.cs
src/ArrangeActAssert/Arrange/Result/: Error.cs  Success.cs
src/ArrangeActAssert/Assert/: AssertException.cs  AssertTestStep.cs  AssertWithContext.cs  IAssert.cs
src/ArrangeActAssert/Configuration/: Configure.cs  IConfigure.cs
src/ArrangeActAssert/Configuration/Time/: IStopwatch.cs  StopwatchTimer.cs
src/ArrangeActAssert/Context/: Context.cs  DefaultContext.cs  IContext.cs
src/ArrangeActAssert/Environment/Time/: IStopwatch.cs  StopwatchTimer.cs
src/ArrangeActAssert/Test/: ConfigurableTestStepRunner.cs  DefaultTestRunner.cs  DefaultTestStepRunner.cs  IInvokeableTestStep.cs  ITestRunner.cs  ITestStepResult.cs  ITestStepRunner.cs  RunnerBase.cs
src/ArrangeActAssert/Test/Invoker/: BuildInvokeChain.cs  ChainableInvoke.cs  IInvoke.cs  IInvokeDecorator.cs  InvokeBase.cs  InvokeList.cs  RootInvoke.cs  StopWatchDecorator.cs  StopWatchInvoker.cs
(+1 files in other folders)
