sonar.organization=moerwald-github
sonar.projectKey=moerwald_arrange-act-assert-pattern

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
