<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/moerwald/arrange-act-assert-pattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moerwald/arrange-act-assert-pattern</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <Description>Fluent lib offering the Arrange-Act-Assert pattern to split up test case in these phases.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentOptionals" Version="1.1.10.65" />
  </ItemGroup>

</Project>
