<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/moerwald/arrange-act-assert-pattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moerwald/arrange-act-assert-pattern</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
